{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "gsv-channel-whatsapp",
  "main": "src/index.ts",
  // Use latest compatibility date for full Node.js crypto support (ncrypto)
  "compatibility_date": "2025-09-21",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  // Alias packages to our shims
  "alias": {
    "ws": "./src/ws-shim.ts",
    "axios": "./src/axios-shim.ts"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "WHATSAPP_ACCOUNT",
        "class_name": "WhatsAppAccount"
      }
    ]
  },
  "services": [
    {
      "binding": "GATEWAY",
      "service": "gsv",
      "entrypoint": "GatewayEntrypoint"
    }
  ],
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["WhatsAppAccount"]
    }
  ]
}
